﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="deneme.exe" version="1.0.0.0" publicKeyToken="e8bb35bca831d6f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="deneme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="deneme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="deneme.exe" size="19944">
      <assemblyIdentity name="deneme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>42t0Cs9IeVxBiBh0f/cCZKlBRVKvnSTlsr9nyKQ4QLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="deneme.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CEDAS\yasar.aytas" issuerKeyHash="399ca584a5cf39923a9e77dddf2aecd6cfc8debe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/mkCLhYFV03XWotOddaLap1B46J4WWo4k4y4RCZAdkc=</DigestValue></Reference></SignedInfo><SignatureValue>DxoA3VI0wHBqvnzSdBm8hHisAFfpLuS/OrwCZSizl3+ZgsygfAdJ1XREJnJGQ4RvOytg2lU9bYAI+oJIjlA9PtZG5lXgrtDaclV9hNfqM5fKhjkfmqHCz2dQoYtOGhhwaekcmTlbMAMJ+7q9bZRx3n38UZd+FuVutm4+uzNs4A4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mnU2p5QR5d2DYtIZnJYXWVLSwVc+sXONK3/CyH8n8/oQpnJ+YLTqcibCCxyyQnuT/imQyx1t7RHgCPU9WpmCB2HMf7ow8G8yJmsrJbZEBoN871rx8P3Hy/cGV6+BMU29NjAJ86A3JqqXk9+zJYSd6PSHxV3gU3pTfUEy42jGfsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4776402644b88c93386a5978a2e3419d6a8bd6754e8b5ad74d5705162e0269fe" Description="" Url=""><as:assemblyIdentity name="deneme.exe" version="1.0.0.0" publicKeyToken="e8bb35bca831d6f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CEDAS\yasar.aytas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IAzIeJJBQVOpdjafuCMYLKh4MhNv7lWtb2yid8o52Pg=</DigestValue></Reference></SignedInfo><SignatureValue>kvAVF0YBE0UxdrEu5Cw6pw5Nq7DiATkMRpNkeRbtzBUzXGQFlV3eDHDPeLLHQKdZH/SAVekaazQN71IPT0W0JvmnqrnhapJHbPFdViBoQYNpcHkP3NVdI/Wfgo3Zfy7ct4zCodvZ3yktt6L9iRSoTdjumt6KLJHA7gSzm+yOPNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mnU2p5QR5d2DYtIZnJYXWVLSwVc+sXONK3/CyH8n8/oQpnJ+YLTqcibCCxyyQnuT/imQyx1t7RHgCPU9WpmCB2HMf7ow8G8yJmsrJbZEBoN871rx8P3Hy/cGV6+BMU29NjAJ86A3JqqXk9+zJYSd6PSHxV3gU3pTfUEy42jGfsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQX7ii17rVJ75PS+FV2taInDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBFAEQAQQBTAFwAeQBhAHMAYQByAC4AYQB5AHQAYQBzMB4XDTE3MDgxODA2MTYxOFoXDTE4MDgxODEyMTYxOFowLTErMCkGA1UEAx4iAEMARQBEAEEAUwBcAHkAYQBzAGEAcgAuAGEAeQB0AGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmnU2p5QR5d2DYtIZnJYXWVLSwVc+sXONK3/CyH8n8/oQpnJ+YLTqcibCCxyyQnuT/imQyx1t7RHgCPU9WpmCB2HMf7ow8G8yJmsrJbZEBoN871rx8P3Hy/cGV6+BMU29NjAJ86A3JqqXk9+zJYSd6PSHxV3gU3pTfUEy42jGfskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYunfQKiQ/CkAmBTN6dCzFkxMvDX511+kYv5fjQK20AShZmLe4LI2va2NGgfb4kpVqKLqnfQjbRgAGlGgFYVX+n6hOasUzCzeCuQwyGah75jjTmsEkW8FGgyVaLOSk+2iCHiP1OZqo5GoNNNyxQFqhQquOzk/Ym8DUao9NOZ8yjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>